{
	"nodes":[
		{"id":"group-ranking-draft-session","type":"group","x":560,"y":1200,"width":1720,"height":1380,"label":"Ranking Mega Group (Draft)"},
		{"id":"group-future","type":"group","x":-1500,"y":1200,"width":1920,"height":660,"label":"Plan mega group"},
		{"id":"group-search","type":"group","x":-1180,"y":-1280,"width":1280,"height":800,"label":"Search Mega Group"},
		{"id":"group-ranking-real-session","type":"group","x":-480,"y":480,"width":1400,"height":608,"label":"Ranking Mega Group"},
		{"id":"group-raven","type":"group","x":-1480,"y":-240,"width":1700,"height":460,"label":"Raven Mega Group"},
		{"id":"search-entry","type":"text","text":"## search_youtube\n\n`search_base.py`\n\nloops over `queries`\ncurrently just calls `youtube_search(query)`","x":-1125,"y":-1245,"width":245,"height":205,"color":"#60a5fa"},
		{"id":"youtube-call","type":"text","text":"## youtube_call\n\nraw API request\n`search.list`\nHTTP + JSON","x":-650,"y":-1222,"width":220,"height":160,"color":"#60a5fa"},
		{"id":"youtube-result","type":"text","text":"## YoutubeSearchResult\n\n`query_list`\n`candidates_list`\n`error`","x":-240,"y":-1217,"width":280,"height":155,"color":"#60a5fa"},
		{"id":"packing-gap","type":"text","text":"## Actual gap\n\npacking / unpacking is not wired yet.\n`PackedYoutubeResult` exists in `search_base.py`, but the adapter does not persist query rows or candidate rows yet.","x":-910,"y":-920,"width":720,"height":160,"color":"#ede9fe"},
		{"id":"db-gap","type":"text","text":"## DB seam\n\nintended: `create_query` + `create_candidate`\ncurrent: not connected in the search path","x":-820,"y":-660,"width":540,"height":120,"color":"#ccfbf1"},
		{"id":"youtube-search-card","type":"text","text":"## youtube_search\n\ncalls YouTube search for one query and reshapes the raw API response into Raven-style query and candidate blocks","x":-675,"y":-205,"width":270,"height":180,"color":"#60a5fa"},
		{"id":"enricher-card","type":"text","text":"## enricher\n\n`Raven_graph.py`\n\nturns one rough target into a small set of search-ready query variants for the rest of Raven","x":-1430,"y":-200,"width":390,"height":175,"color":"#f97316"},
		{"id":"raven-law","type":"text","text":"## Current runtime truth\n\nRaven graph is basically one node today: `enricher`, then search is called outside the graph skeleton.","x":-1235,"y":40,"width":520,"height":115,"color":"#8b5cf6"},
		{"id":"legend","type":"text","text":"# Audit rule\n\nDeep marine = SQL / state\nOrange = AI\nLight blue = search\nPurple = other\n\nOriginal color = live cards and plan-only cards\nLighter same color = actual unfinished function or feature\n\nArchitecture in scope goes through Canvas first\nFunction-local code planning stays out","x":1500,"y":-1720,"width":360,"height":380,"color":"#1e293b"},
		{"id":"future-open-questions","type":"text","text":"## Session questions\n\n- what is the exact Tier 1 contract?\n- how should audits become dataset rows?\n- how should prompt audit feed the next version?\n- what becomes automatic vs human-approved?","x":-1410,"y":1240,"width":520,"height":280,"color":"#8b5cf6"},
		{"id":"future-judgment","type":"text","text":"## Session focus\n\nTier 1 ranker contract\n+ first taste-ingestion pipeline\n+ evolution through evaluation runs","x":-840,"y":1270,"width":320,"height":220,"color":"#f97316"},
		{"id":"future-no-raws-law","type":"text","text":"## Hard boundary\n\nPhase 1 forbids:\n- transcripts\n- comments\n- full article or video ingest\n- crawler dumps\n\nreason:\nprove judgment before content volume","x":20,"y":1280,"width":320,"height":490,"color":"#8b5cf6"},
		{"id":"future-memory","type":"text","text":"## Session loop\n\neval run\n-> human-readable audit md\n-> Duc audit\n-> dataset rows\n-> prompt audit\n-> next Tier 1 version","x":-1410,"y":1560,"width":260,"height":260,"color":"#0f766e"},
		{"id":"future-law","type":"text","text":"## Session law\n\nPlan mega group holds session-general pressure only.\nGroup-specific draft belongs in that group's (Draft) space.\n\nEvolution must run through evidence,\nnot vibes.","x":-1100,"y":1560,"width":680,"height":270,"color":"#8b5cf6"},
		{"id":"future-trust","type":"text","text":"## Intended feature\n\nchannel trust\nS / A / B / C / D\nevidence accumulation","x":-460,"y":1270,"width":320,"height":220,"color":"#8b5cf6"},
		{"id":"future-evolve","type":"text","text":"## Not discussed enough\n\nevolve loop\ndisagreement summaries\npolicy updates","x":-360,"y":1570,"width":320,"height":220,"color":"#f97316"},
		{"id":"ranking-draft-audit-loop","type":"text","text":"## Evolution loop\n\nTier 1 run\n-> audit markdown\n-> Duc audit\n-> dataset rows\n-> prompt audit\n-> next tier proposal","x":1515,"y":2190,"width":270,"height":230,"color":"#8b5cf6"},
		{"id":"ranking-draft-labels","type":"text","text":"## Label set\n\nskip\nmaybe\nclick\nmust_click\n\nThis tracks attraction first,\nnot epistemic quality.","x":1880,"y":1713,"width":260,"height":255,"color":"#fdba74"},
		{"id":"ranking-draft-score-split","type":"text","text":"## String-rich judgment\n\ntitle_pull\n= what in the title attracts or repels\n\npreview_pull\n= how the preview reinforces or weakens the click impulse\n\nfinal_verdict\n= final natural-language click judgment","x":1890,"y":1245,"width":240,"height":395,"color":"#fdba74"},
		{"id":"ranking-draft-automation","type":"text","text":"## Automation boundary\n\nautomatic:\n- run ranker\n- render audit md\n- build dataset rows\n- audit prompt\n\nhuman gate:\n- audit labels\n- approve new tier version","x":1960,"y":2135,"width":290,"height":340,"color":"#8b5cf6"},
		{"id":"ranking-draft-objective","type":"text","text":"## Tier 1 objective\n\noptimize for:\nwhy Duc would click\n\nTier 1 is attention triage,\nnot truth judgment.","x":600,"y":1745,"width":235,"height":190,"color":"#fdba74"},
		{"id":"ranking-draft-reason-codes","type":"text","text":"## Reason-code shape\n\npositive_pull[]:\n- novel_angle\n- concrete_outcome\n- operator_energy\n- clear_pain\n\nnegative_push[]:\n- guru_fluff\n- generic_topic\n- status_bait\n- fake_specificity","x":600,"y":2020,"width":330,"height":400,"color":"#fdba74"},
		{"id":"ranking-draft-prompt-contract","type":"text","text":"## Prompt contract\n\nspeak in direct taste language:\n\"would Duc click this?\"\n\nDo only:\n- explain title pull\n- explain preview pull\n- emit sexy_label\n- emit positive_pull[]\n- emit negative_push[]\n- emit final_verdict\n\nstay metadata-only","x":900,"y":1245,"width":280,"height":415,"color":"#fdba74"},
		{"id":"ranking-draft-audit-artifact","type":"text","text":"## Audit markdown\n\nshow only:\n- title\n- description_or_preview\n- Raven output\n- Duc audit line\n\nHuman audit stays plain language.","x":980,"y":2273,"width":260,"height":295,"color":"#8b5cf6"},
		{"id":"ranking-draft-contract","type":"text","text":"## Tier 1 contract\n\ninput:\n- title\n- description_or_preview\n- lightweight metadata\n\noutput:\n- sexy_label\n- positive_pull[]\n- negative_push[]\n- title_pull\n- preview_pull\n- final_verdict\n- tier_version","x":1240,"y":1605,"width":275,"height":470,"color":"#fdba74"}
	],
	"edges":[
		{"id":"edge-enricher-youtube","fromNode":"enricher-card","fromSide":"right","toNode":"youtube-search-card","toSide":"left","label":"queries -> search"},
		{"id":"edge-raven-search-group","fromNode":"youtube-search-card","fromSide":"top","toNode":"group-search","toSide":"bottom","label":"enters search backend"},
		{"id":"edge-search-entry-call","fromNode":"search-entry","fromSide":"right","toNode":"youtube-call","toSide":"left","label":"call API"},
		{"id":"edge-call-result","fromNode":"youtube-call","fromSide":"right","toNode":"youtube-result","toSide":"left","label":"normalize"},
		{"id":"edge-entry-gap","fromNode":"search-entry","fromSide":"bottom","toNode":"packing-gap","toSide":"top","label":"missing adapter"},
		{"id":"edge-gap-db","fromNode":"packing-gap","fromSide":"bottom","toNode":"db-gap","toSide":"top","label":"next seam"},
		{"id":"edge-ranking-objective-contract","fromNode":"ranking-draft-objective","fromSide":"right","toNode":"ranking-draft-contract","toSide":"left","label":"optimize contract"},
		{"id":"edge-ranking-contract-labels","fromNode":"ranking-draft-contract","fromSide":"right","toNode":"ranking-draft-labels","toSide":"left","label":"uses"},
		{"id":"edge-ranking-contract-audit","fromNode":"ranking-draft-contract","fromSide":"right","toNode":"ranking-draft-audit-loop","toSide":"top","label":"evaluated by"},
		{"id":"edge-ranking-contract-reasons","fromNode":"ranking-draft-contract","fromSide":"bottom","toNode":"ranking-draft-reason-codes","toSide":"right","label":"explained by"},
		{"id":"edge-ranking-audit-automation","fromNode":"ranking-draft-audit-loop","fromSide":"right","toNode":"ranking-draft-automation","toSide":"left","label":"drives"},
		{"id":"edge-ranking-contract-split","fromNode":"ranking-draft-contract","fromSide":"right","toNode":"ranking-draft-score-split","toSide":"left","label":"decomposes to"},
		{"id":"edge-ranking-objective-prompt","fromNode":"ranking-draft-objective","fromSide":"top","toNode":"ranking-draft-prompt-contract","toSide":"left","label":"drives prompt"},
		{"id":"edge-ranking-prompt-contract","fromNode":"ranking-draft-prompt-contract","fromSide":"right","toNode":"ranking-draft-contract","toSide":"top","label":"fills"},
		{"id":"edge-ranking-audit-artifact","fromNode":"ranking-draft-audit-loop","fromSide":"left","toNode":"ranking-draft-audit-artifact","toSide":"right","label":"renders"}
	]
}