      ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                      
      │                                                                                                                     │                                                                                                                      
      │                                                                                 ┌───────────────────────────────────│───────────────────────────────────────────────┐                                                                      
      │                                                                                 │                                2. Runtime + State                                 │                                                                      
      │                                                                                 │                                   ▼                                               │                                                                      
      │                                                                                 │                              ┌─────────────────────────────────────────┐          │                                                                      
      │                                                                                 │                              │                Pipeline                 │          │                                                                      
      │                                                                                 │                              │                                         │          │                                                                      
      │                                                                                 │                              │    ┌──────────────────────┐             │          │                                                                      
      │                                                                                 │                              │    │      Discovery       │             │          │                                                                      
      │                                                                                 │                              │    │                      │             │          │                                                                      
      │                                                                                 │                              │    │    ┌⬭────────────┐   │             │          │                                                                      
      │                                                                                 │                              │    │    │   Target    │   │             │          │                                                                      
      │                                                                                 │                              │    │    │             │   │             │          │                                                                      
      │                                                                                 │                              │    │    └─────────────┘   │             │          │                                                                      
      │                                                                                 │                              │    │           │          │             │          │                                                                      
      │                                                                                 │                              │    │        expand        │             │          │                                                                      
      │                                                                                 │                              │    │           │          │             │          │                                                                      
      │                                                                                 │                              │    │           ▼          │             │          │                                                                      
      │                                                                                 │                              │    │     ┌───────────────┐│             │          │                                                                      
      │                                                                                 │                              │    │     │               ││             │          │                                                                      
      │                                                                                 │                              │    │     │Query
Enricher ││             │          │                                                                      
      │                                                                                 │                              │    │     │               ││             │          │                                                                      
      │                                                                                 │                              │    │     └───────────────┘│             │          │                                                                      
      │                                                                                 │                              │    │           │          │             │          │                                                                      
      │                                                                                 │                              │    │           ▼          │             │          │                                                                      
      │                                                                                 │                              │    │     ┌─────────────────┐            │          │                                                                      
      │                                                                                 │                              │    │     │                ││            │          │                                                                      
      │                                                                                 │                              │    │     │Source
Discovery││            │          │                                                                      
      │                                                                                 │                              │    │     │                ││            │          │                                                                      
      │                                                                                 │                              │    │     └─────────────────┘            │          │                                                                      
      │                                                                                 │                              │    │           │          │             │          │                                                                      
      │                                                                                 │                              │    │           ▼          │             │          │                                                                      
      │                                                                                 │                              │    │    ┌──────────────────────┐        │          │                                                                      
      │                                                                                 │                              │    │    │                 │    │        │          │                                                                      
      │                                                                                 │                              │    │    │Candidate
Persistence │        │          │                                                                      
      │                                                                                 │                              │    │    │                 │    │        │          │                                                                      
      │                                                                                 │                              │    │    └──────────────────────┘        │          │                                                                      
      │                                                                                 │                              │    │         │   │        │             │          │                                                                      
      │                                                                                 │                              │    └─────────│───│────────┘             │          │                                                                      
      │                                                                                 │                              │              │   │                      │          │                                                                      
      │                                                                                 │                       ┌─────────────────────┘   └─────┐                │          │                                                                      
      │                                                                                 │                       │      │                        │                │          │                                                                      
      │                                                                                 │                       │      │            ┌───────────│─────────┐      │          │                                                                      
      │                                                                                 │                       │      │            │     Assessment      │      │          │                                                                      
      │                                                                                 │                       │      │            │           ▼         │      │          │                                                                      
      │                                                                                 │                       │      │            │      ┌───────────┐  │      │          │                                                                      
      │                                                                                 │                       │      │            │      │           │  │      │          │                                                                      
      │                                                                                 │                       │      │            │      │Video
Gate │  │      │          │                                                                      
      │                                                                                 │                       │      │            │      │           │  │      │          │                                                                      
      │                                                                                 │                       │      │            │      └───────────┘  │      │          │ ┌───────────────────────────────────────────────────────────────────┐
      │   ┌──────────────────────────────────────────────────────────────────────────┐  │                       │      │            │           │         │      │          │ │                       4. Architecture Laws                        │
      │   │                             1. Diagram Loop                              │  │                       │      │            │           ▼         │      │          │ │                                                                   │
      │   │     ╱‾‾‾‾‾‾‾‾‾‾╲      ┌────────────┐   ╲‾‾‾‾‾‾‾‾‾‾ ╲      ┌─────────────────│──┐                    │      │            │     ┌───────────────┐      │          │ │                                                                   │
      │   │    ╱            ╲     │            ╲┐   ╲           ╲     │              │  │  ╲┐                   │      │            │     │               │      │          │ │ ┌───────────────────────────┐  ┌───────────────────────────────┐  │
      │   │   ╱              ╲    │             │    ╲           ╲    │              │  │   │                   │      │            │     │Judgment
Layer │      │          │ │ │     Search is recall      │  │Judgment is content evaluation │  │
      │   │  Canvas
exploration   │D2
source map│     ╲           ╲   │Self audit
and re│ise│                   │      │            │     │               │      │          │ │ │                           │  │                               │  │
      │   │   ╲              ╱promote           │◀─Render─dark─SVG─── │              │  │   │                   │      │            │     │               │      │          │ │ └───────────────────────────┘  └───────────────────────────────┘  │
      │   │    ╲            ╱     │             │    ╱           ╱    │              │  │   │                   │      │            │     └───────────────┘      │          │ │                                                                   │
      │   │     ╲__________╱      └─────────────┘   ╱           ╱     └─────────────────│───┘                   │      │            │           │         │      │          │ │ ┌──────────────────────────────┌──────────────────────────────────┐
      │   │                                        ╱__________ ╱                     │  │                       │      │            │           │         │      │          │ │ │Video gate is noise reduction │Channel rank is accumulated trust │
      │   │                                                                          │  │                       │      │            │           ▼         │      │          │ │ │                              │                                  │
      │   └──────────────────────────────────────────────────────────────────────────┘  │                       │      │            │     ┌───────────────┐      │          │ │ └──────────────────────────────└──────────────────────────────────┘
      │                                                                                 │                       │      │            │     │               │      │          │ └───────────────────────────────────────────────────────────────────┘
      │                                                                                 │                       │      │            │     │Channel
Memory │      │          │                                                                      
      │                                                                                 │                       │      │            │     │               │      │          │                                                                      
      │                                                                                 │                       │      │            │     └───────────────┘      │          │                                                                      
      │                                                                                 │                       │      │            │           │         │      │          │                                                                      
      │                                                                                 │                       │      │            │           ▼         │      │          │                                                                      
      │                                                                                 │                workbench write            │     ┌─────────────┐ │      │          │                                                                      
      │                                                                                 │                       │      │            │     │             │ │      │          │                                                                      
      │                                                                                 │                       │      │            │     │Channel
Rank │ │      │          │                                                                      
      │                                                                                 │                       │      │            │     │             │ │      │          │                                                                      
      │                                                                                 │                       │      │            │     └─────────────┘ │      │          │                                                                      
      │                                                                                 │                       │      │            │           │         │      │          │                                                                      
      │                                                                                 │                       │      │            │           ▼         │      │          │                                                                      
update rules                                                                            │                       │      │            │      ┌──────────────┐      │          │                                                                      
      │                                                                                 │                       │      │            │      │              │      │          │                                                                      
      │                                                                                 │                       │      │            │      │Report
Packet │      │          │                                                                      
      │                                                                                 │                       │      │            │      │              │      │          │                                                                      
      │                                                                                 │                       │      │            │      └──────────────┘      │          │                                                                      
      │                                                                                 │                       │      │            │         │   │       │      │          │                                                                      
      │                                                                                 │                       │      │            └─────────│───│───────┘      │          │                                                                      
      │                                                                                 │                       │      │                      │   │              │          │                                                                      
      │                                                                                 │                       │      └──────────────────────│───│──────────────┘          │                                                                      
      │                                                                                 │                       │                             │   │                         │                                                                      
      │                                                                                 │                       │                      ┌──────┘   └────────────────────┐    │                                                                      
      │                                                                                 │                       │                      │                               │    │                                                                      
      │                                                                                 │                       │                   publish                            │    │                                                                      
      │                                                                                 │                       │                      │                               │    │                                                                      
      │                                                                                 │                       ▼                      ▼                               │    │                                                                      
      │                                                                                 │    ┌───────────────────────────────────────────────────────────────────┐     │    │                                                                      
      │                                                                                 │    │    ┌────────────────────────────┌───────────────────────────────────────│──────────────────────────────────────────────────────────────────┐        
      │                                                                                 │    │    │                            │                                 │     │    │                  │                                          │        
      │                                                                                 │    │    │## SQLite workbench

- runs │nd queries
- candidates and ratings
- audits and channel state │                                          │        
      │                                                                                 │    │    │                            │## Vault canonical brain

- architecture docs
- evaluation reports
- detector proposals
- synthesis notes │        
      │                                                                                 │    │    │                            │                                 │     │    │                  │                                          │        
      │                                                                                 │    │    │                            │                                 human review                  │                                          │        
      │                                                                                 │    │    └────────────────────────────│───────────────────────────────────────│───────────────────────┘                                          │        
      │                                                                                 │    │                                 │                                 │     │    │                                                             │        
      │                                                                                 │    │                                 └───────────────────────────────────────│──────────────────────────────────────────────────────────────────┘        
      │                                                                                 │    │                                                                   │     │    │                                                                      
      │                                                                                 │    └───────────────────────────────────────────────────────────────────┘     │    │                                                                      
      │                                                                                 │                                                                              │    │                                                                      
      │                                                                                 └──────────────────────────────────────────────────────────────────────────────│────┘                                                                      
      │                                                                                                                                                                │                                                                           
      │                                                                                                                                        ┌───────────────────────│────────────────────┐                                                      
      │                                                                                                                                        │             3. Audit +│Policy              │                                                      
      │                                                                                                                                        │                       ▼                    │                                                      
      │                                                                                                                                        │          ┌──────────────────────────────────────────────────────────────────────┐                 
      │                                                                                                                                        │          │                                 │                                    │                 
      │                                                                                                                                        │          │## Audit packet

- report output
- human review
- disagreement traces │                 
      │                                                                                                                                        │          │                                 │                                    │                 
      │                                                                                                                                        │          └──────────────────────────────────────────────────────────────────────┘                 
      │                                                                                                                                        │                       │                    │                                                      
      │                                                                                                                                        │                       ▼                    │                                                      
      │                                                                                                                                        │                  ┌────────────┐            │                                                      
      │                                                                                                                                        │                  │            │            │                                                      
      │                                                                                                                                        │                  │Evolve
Loop │            │                                                      
      │                                                                                                                                        │                  │            │            │                                                      
      │                                                                                                                                        │                ──────┐        │            │                                                      
      │                                                                                                                                        │                  └───┬────────┘            │                                                      
      │                                                                                                                                        │                      │                     │                                                      
      │                                                                                                                                        │        ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╲      │                                                      
      │                                                                                                                                        │       ╱                              ╲     │                                                      
      │                                                                                                                                        │      ╱                                ╲    │                                                      
      │                                                                                                                                        │     ╱                                  ╲   │                                                      
      │                                                                                                                                        │ **Policy pack**

query, gate,
judgment, rank                                                      
      │                                                                                                                                        │      ╲                                ╱    │                                                      
      │                                                                                                                                        │       ╲                              ╱     │                                                      
      │                                                                                                                                        │        ╲____________________________╱      │                                                      
      │                                                                                                                                        │                                            │                                                      
      │                                                                                                                                        │                       │                    │                                                      
      │                                                                                                                                        └───────────────────────│────────────────────┘                                                      
      │                                                                                                                                                                │                                                                           
      └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                           
